version: '3'
services:
    mimic:
        build:
            context: .
        image: arkhn/mimic:latest
        depends_on:
            - postgres-db
            - fhirbase
    postgres-db:
        image: postgres:9.5
        restart: always
        environment:
            POSTGRES_USER: mimicuser
            POSTGRES_PASSWORD: mimicuser
        volumes:
            - postgres:/var/lib/postgresql/data
            - ./static:/tmp/postgresql_mimic
        ports:
            - "5432:5432"
    fhirbase:
        image: fhirbase/fhirbase:latest
        restart: always
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
        ports:
            - "5433:5432"
volumes:
    postgres:
